# spring-cloud-learn

./: .gitignore  Bus.xmind  Hystrix.xmind  README.md  feign.xmind  pom.xml
feignapi/: pom.xml
feignapi/src/main/java/org/lpl/feignapi/: Test.java
feignapi/src/main/java/org/lpl/feignapi/bean/: User.java
feignapi/src/main/java/org/lpl/feignapi/service/: OrderService.java
server-eureka/: pom.xml
server-eureka/src/main/java/org/lpl/serverEureka/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.properties
server-eureka/src/test/java/org/lpl/serverEureka/: ServerEurekaApplicationTests.java
spring-cloud-client-application/: pom.xml
spring-cloud-client-application/src/main/java/org/lpl/client/application/: SpringCloudClientApplication.java
spring-cloud-client-application/src/main/java/org/lpl/client/application/annotation/: CustomLoadBalanced.java
spring-cloud-client-application/src/main/java/org/lpl/client/application/auth/: CustomerFeignClientInterceptor.java  CustomerFeignConfig.java  CustomerLoadBalancerFeignClient.java  ServerApplicationService.java
spring-cloud-client-application/src/main/java/org/lpl/client/application/bean/: User.java
spring-cloud-client-application/src/main/java/org/lpl/client/application/controller/: ClientController.java  ConsumerController.java  CustomerController.java  FeignConsumerController.java
spring-cloud-client-application/src/main/java/org/lpl/client/application/event/: HttpRemoteAppEventListener.java  RemoteEvent.java
spring-cloud-client-application/src/main/java/org/lpl/client/application/loadbalance/: CustomerRequestInterceptor.java  LoadBalancedRequestInterceptor.java
spring-cloud-client-application/src/main/resources/: application.properties
spring-cloud-client-application/src/test/java/org/lpl/client/application/: SpringCloudClientRibbonApplicationTests.java
spring-cloud-client-ribbon/: pom.xml
spring-cloud-client-ribbon/src/main/java/org/lpl/client/ribbon/: SpringCloudClientRibbonApplication.java
spring-cloud-client-ribbon/src/main/java/org/lpl/client/ribbon/annotation/: CustomLoadBalanced.java
spring-cloud-client-ribbon/src/main/java/org/lpl/client/ribbon/bean/: User.java
spring-cloud-client-ribbon/src/main/java/org/lpl/client/ribbon/controller/: ClientController.java  ConsumerController.java  FeignConsumerController.java
spring-cloud-client-ribbon/src/main/java/org/lpl/client/ribbon/loadbalance/: LoadBalancedRequestInterceptor.java
spring-cloud-client-ribbon/src/main/resources/: application.properties
spring-cloud-client-ribbon/src/test/java/org/lpl/client/ribbon/: SpringCloudClientRibbonApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/org/lpl/configcenter/: ConfigCenterApplication.java
spring-cloud-config/src/test/java/org/lpl/springcloudconifg/: ConfigCenterApplicationTests.java
spring-cloud-order/: pom.xml
spring-cloud-order/src/main/java/org/lpl/order/: SpringCloudOrderApplication.java
spring-cloud-order/src/main/java/org/lpl/order/bean/: User.java
spring-cloud-order/src/main/java/org/lpl/order/controller/: OrderController.java  ProviderController.java
spring-cloud-order/src/main/resources/: application.properties
spring-cloud-order/src/test/java/org/lpl/order/: SpringCloudOrderApplicationTests.java
spring-cloud-server-application/: pom.xml
spring-cloud-server-application/src/main/java/org/lpl/server/application/: SpringCloudServerApplication.java
spring-cloud-server-application/src/main/resources/: application.properties
spring-cloud-server-application/src/test/java/org/lpl/server/application/: SpringCloudServerApplicationTests.java
spring-cloud-stream/: pom.xml
spring-cloud-stream-binder-http/: pom.xml
spring-cloud-stream-binder-http/src/main/java/org/lpl/httpstream/: HttpMessageChannelBinder.java  HttpMessageChannelBinderConfiguration.java  HttpMessageChannelWebAutoConfiguration.java  MessageReceiverController.java
spring-cloud-stream-binder-http/src/test/java/org/lpl/httpstream/: SpringCloudStreamBinderHttpApplicationTests.java
spring-cloud-stream-binder-rocketmq/: pom.xml
spring-cloud-stream-binder-rocketmq/src/main/java/org/lpl/stream/rockermq/: RocketMQConsumerDemo.java  RocketMQMessageChannelBinder.java  RocketMQMessageChannelBinderConfiguration.java  RocketMQProducerDemo.java  SpringCloudStreamBinderRocketmqApplication.java
spring-cloud-stream/src/main/java/org/lpl/stream/: SpringCloudStreamApplication.java
spring-cloud-stream/src/main/java/org/lpl/stream/controller/: MessageController.java
spring-cloud-stream/src/main/java/org/lpl/stream/message/: CustomerMessage.java
spring-cloud-stream/src/main/java/org/lpl/stream/receiver/: SinkReceiver.java
spring-cloud-stream/src/main/resources/: application.properties
spring-cloud-stream/src/test/java/org/lpl/stream/: SpringCloudStreamApplicationTests.java
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/org/lpl/user/: SpringCloudUserApplication.java
spring-cloud-user/src/main/java/org/lpl/user/config/: RabbitMqConfig.java
spring-cloud-user/src/main/java/org/lpl/user/controller/: ConfigController.java  UserController.java
spring-cloud-user/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
spring-cloud-user/src/test/java/org/lpl/user/: SpringCloudUserApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/org/lpl/zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/org/lpl/zuul/configuration/: RouteConfig.java
spring-cloud-zuul/src/main/java/org/lpl/zuul/controller/: LocalController.java
spring-cloud-zuul/src/main/java/org/lpl/zuul/filter/: AccessFilter.java
spring-cloud-zuul/src/main/java/org/lpl/zuul/utils/: CloudAccountDesUtils.java  CloudAccountUtils.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-cloud-zuul/src/test/java/org/lpl/zuul/: SpringCloudZuulApplicationTests.java
springcloud-conifg/: pom.xml
springcloud-conifg/src/main/resources/: application.yml
(+22 files in other folders)
