<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lpl</groupId>
  <artifactId>spring-cloud-learn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-cloud-learn</name>
  <description>springcloud学习工程</description>

  <modules>
    <module>server-eureka</module>
    <module>spring-cloud-client-application</module>
    <!--<module>spring-cloud-client-ribbon</module>-->
    <module>spring-cloud-order</module>
    <module>spring-cloud-server-application</module>
    <module>spring-cloud-user</module>
    <module>spring-cloud-zuul</module>
    <module>spring-cloud-config</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
