spring.application.name=client-ribbon
server.port=8084
#配置中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#feign配置超时时间
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

#feign整合hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#feign配置logger
logging.level.org.lpl.client.ribbon.service.feign.FeignConsumerService=DEBUG
