spring.application.name=spring-cloud-server
server.port=8010
#配置中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

##默认Binder
spring.cloud.stream.defaultBinder=rocketmq

## rabbitMQ
#spring.cloud.stream.bindings.lpl-stream.destination=lpl-stream
#spring.cloud.stream.bindings.lpl-stream.group=lpl-stream-queue

## http
#spring.cloud.stream.bindings.test-http.binder=http

## rocketMQ
spring.cloud.stream.bindings.test-rocketmq.binder=rocketmq
spring.cloud.stream.bindings.test-rocketmq.destination = test-rocketmq