spring.application.name=spring-cloud-stream
server.port=8087

#eureka配置
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##默认的配置
spring.cloud.stream.default-binder=rocketmq

#rabbitMQ stream配置
spring.cloud.stream.bindings.input.group=test1
spring.cloud.stream.bindings.lpl-stream.destination=lpl-stream

# http binder
spring.cloud.stream.bindings.test-http.binder=http

# rocketmq binder
spring.cloud.stream.bindings.test-rocketmq.binder=rocketmq
spring.cloud.stream.bindings.test-rocketmq.destination=test-rocketmq


