spring.application.name=api-gateway
server.port=5555
#配置中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#
##zuul面向服务的路由方式【传统方式,不推荐】
#zuul.routes.api-order-1.path=/api-order/**
#zuul.routes.api-order-1.url=http://localhost:8082/

#zuul面向服务的路由配置
zuul.routes.api-order.path=/api-order/**
zuul.routes.api-order.service-id=server-order

#多实例配置
#ribbon.eureka.enabled=true
#server-order.ribbon.listOfServers=http://localhost:8082/,http://localhost:8083/


ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000